selectList=SELECT * FROM V_NOTICE WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM V_NOTICE
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE WHERE NOTICE_NO=?

searchNotice1=SELECT RNUM, NOTICE_NO, NOTICE_CLASS, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATEDATE FROM (SELECT ROWNUM RNUM, NOTICE_NO, NOTICE_CLASS, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATEDATE FROM V_NOTICE2 WHERE
searchNotice2=WHERE RNUM BETWEEN ? AND ?
searchCount=SELECT COUNT(*) FROM V_NOTICE WHERE
