#Product
getListCount=SELECT COUNT(*) FROM PRODUCT JOIN PRODUCT_ITEM USING(ITEM_CODE) JOIN DEVICE USING(DEVICE_CODE) WHERE PRODUCT_STATE='Y' AND DEVICE_NAME=?
selectList=SELECT RNUM, PRODUCT_NO, PRODUCT_TITLE, PRODUCT_COUNT, PRODUCT_FORM, BASIC_PRICE, AUCTION_IMMEDIATE_BID, AUCTION_RESERVE_PRICE, AUCTION_DEADLINE FROM (SELECT ROWNUM RNUM, PRODUCT_NO, PRODUCT_TITLE, PRODUCT_COUNT, PRODUCT_FORM, BASIC_PRICE, AUCTION_IMMEDIATE_BID, AUCTION_RESERVE_PRICE, AUCTION_DEADLINE FROM V_PRODUCT WHERE DEVICE_NAME=? AND (AUCTION_DEADLINE - TRUNC(SYSDATE) IS NULL OR AUCTION_DEADLINE - TRUNC(SYSDATE) >=0)) WHERE RNUM BETWEEN ? AND ?
selectNextNo=SELECT SEQ_PNO.NEXTVAL FROM DUAL
selectItemNo=SELECT ITEM_CODE FROM PRODUCT_ITEM WHERE ITEM_NAME = ?
insertProduct=INSERT INTO PRODUCT VALUES (?, DEFAULT, ?, ?, ?, ?, 'Y', DEFAULT, DEFAULT, ?, ?)
insertBasic=INSERT INTO BASIC VALUES (?, ?)
insertAuction=INSERT INTO AUCTION(AUCTION_NO, AUCTION_IMMEDIATE_BID, AUCTION_RESERVE_PRICE, AUCTION_DEADLINE) VALUES(?, ?, ?, ?)
selectProduct=SELECT * FROM V_PRODUCT WHERE PRODUCT_NO = ?
deleteProduct=UPDATE PRODUCT SET PRODUCT_STATE = 'N' WHERE PRODUCT_NO = ?
updateProductDeclareCount=UPDATE PRODUCT SET PRODUCT_DECLARE_COUNT = PRODUCT_DECLARE_COUNT+1 WHERE PRODUCT_NO=? 
updateProduct=UPDATE PRODUCT SET PRODUCT_TITLE=?, PRODUCT_COMMENT=?, ITEM_CODE=? WHERE PRODUCT_NO=?
updateBasic=UPDATE BASIC SET BASIC_PRICE = ? WHERE BASIC_NO=?
biddingProduct=UPDATE AUCTION SET AUCTION_RESERVE_PRICE = ?, BIDDING_MEMBER=? WHERE AUCTION_NO=? AND AUCTION_RESERVE_PRICE < ? AND TRUNC(SYSDATE) <= AUCTION_DEADLINE
selectItem=SELECT DISTINCT ITEM_NAME FROM PRODUCT_ITEM JOIN DEVICE USING(DEVICE_CODE) WHERE DEVICE_NAME=?
selectInfo=SELECT ITEM_INFO FROM PRODUCT_ITEM WHERE ITEM_NAME=?
selectMarketPrice=SELECT MARKET_PRICE FROM PRODUCT_ITEM WHERE ITEM_NAME=? AND DBMS_LOB.SUBSTR(ITEM_INFO)=?

#Image
insertImage=INSERT INTO IMAGE VALUES (SEQ_INO.NEXTVAL, ?, DEFAULT, ?, ?)
selectFileList=SELECT * FROM IMAGE WHERE PRODUCT_NO IN(SELECT PRODUCT_NO FROM (SELECT ROWNUM RNUM, PRODUCT_NO FROM V_PRODUCT WHERE DEVICE_NAME=?) WHERE RNUM BETWEEN ? AND ?) AND IMAGE_LEVEL = 1 AND IMAGE_STATE='Y'
selectFiles=SELECT * FROM IMAGE WHERE PRODUCT_NO = ? ORDER BY IMAGE_LEVEL, IMAGE_NO
deleteBeforeImage= DELETE FROM IMAGE WHERE IMAGE_PATH=?


#declare
reportProductCount=SELECT COUNT(*) FROM DECLARE WHERE DECLARE_ID=? AND DECLARE_PRODUCT_NO=?
reportProduct=INSERT INTO DECLARE VALUES(SEQ_DNO.NEXTVAL,?,?)


#product
getListCount1=SELECT COUNT(*) FROM PRODUCT
selectList1=SELECT PRODUCT_NO, PRODUCT_REG_DATE, PRODUCT_TITLE, PRODUCT_COUNT, PRODUCT_STATE FROM PRODUCT LEFT JOIN MEMBER ON (MEMBER_REG = MEMBER_NO) WHERE MEMBER_ID = ? AND PRODUCT_FORM='B'

#auction
selectAuctionList=SELECT PRODUCT_NO, PRODUCT_REG_DATE, PRODUCT_TITLE, PRODUCT_COUNT, AUCTION_IMMEDIATE_BID, AUCTION_RESERVE_PRICE, AUCTION_DEADLINE FROM AUCTION JOIN PRODUCT ON (AUCTION_NO = PRODUCT_NO) JOIN MEMBER ON (MEMBER_REG = MEMBER_NO) WHERE MEMBER_ID = ?


#order
selectOrderList=SELECT ORDER_DATE, ORDER_NO, PRODUCT_TITLE, BASIC_PRICE, ORDER_STATE FROM PRODUCT_ORDER JOIN PRODUCT ON (PRODUCT_CODE = PRODUCT_NO) JOIN BASIC ON(PRODUCT_NO = BASIC_NO) JOIN MEMBER ON (BUYER_CODE = MEMBER_NO) WHERE MEMBER_ID = ?
selectOrderDetail=SELECT ORDER_DATE, ORDER_NO, PRODUCT_TITLE, BASIC_PRICE, ORDER_STATE, MEMBER_ID FROM PRODUCT_ORDER JOIN PRODUCT ON (PRODUCT_CODE = PRODUCT_NO) JOIN BASIC ON(PRODUCT_NO = BASIC_NO) JOIN MEMBER ON (MEMBER_REG = MEMBER_NO) WHERE PRODUCT_NO = ?  AND MEMBER_REG= ?





#product
getListCount1=SELECT COUNT(*) FROM PRODUCT
selectList1=SELECT PRODUCT_NO, PRODUCT_REG_DATE, PRODUCT_TITLE, PRODUCT_COUNT, PRODUCT_STATE FROM PRODUCT LEFT JOIN MEMBER ON (MEMBER_REG = MEMBER_NO) WHERE MEMBER_ID = ? AND PRODUCT_FORM='B'

#auction
selectAuctionList=SELECT PRODUCT_NO, PRODUCT_REG_DATE, PRODUCT_TITLE, PRODUCT_COUNT, AUCTION_IMMEDIATE_BID, AUCTION_RESERVE_PRICE, AUCTION_DEADLINE FROM AUCTION JOIN PRODUCT ON (AUCTION_NO = PRODUCT_NO) JOIN MEMBER ON (MEMBER_REG = MEMBER_NO) WHERE MEMBER_ID = ?


#order
selectOrderList=SELECT ORDER_DATE, ORDER_NO, PRODUCT_TITLE, BASIC_PRICE, ORDER_STATE FROM PRODUCT_ORDER JOIN PRODUCT ON (PRODUCT_CODE = PRODUCT_NO) JOIN BASIC ON(PRODUCT_NO = BASIC_NO) JOIN MEMBER ON (BUYER_CODE = MEMBER_NO) WHERE MEMBER_ID = ?
selectOrderDetail=SELECT ORDER_DATE, ORDER_NO, PRODUCT_TITLE, BASIC_PRICE, ORDER_STATE, MEMBER_ID FROM PRODUCT_ORDER JOIN PRODUCT ON (PRODUCT_CODE = PRODUCT_NO) JOIN BASIC ON(PRODUCT_NO = BASIC_NO) JOIN MEMBER ON (MEMBER_REG = MEMBER_NO) WHERE PRODUCT_NO = ?  AND MEMBER_REG= ?