createMerchantUid=SELECT TO_CHAR(SYSDATE,'YYYYMMDD')|| TRIM(TO_CHAR(SEQ_PNO.NEXTVAL,'00000000'))FROM DUAL
insertOrder=INSERT INTO ORDERS VALUES(?, NULL, ?, ?, ?, ?, ?, ?, ?, DEFAULT)

billingInfo=SELECT * FROM PRODUCT JOIN PRODUCT_ITEM USING(ITEM_CODE) JOIN DEVICE USING(DEVICE_CODE) JOIN MEMBER ON(MEMBER_REG = MEMBER_NO) JOIN IMAGE USING(PRODUCT_NO) LEFT JOIN AUCTION ON(PRODUCT_NO = AUCTION_NO) LEFT JOIN BASIC ON(PRODUCT_NO = BASIC_NO) WHERE IMAGE_LEVEL = 1 AND PRODUCT_NO IN
selectDestination=SELECT * FROM DESTINATION WHERE MEMBER_CODE = ?

insertProductOrder=INSERT INTO PRODUCT_ORDER VALUES(SEQ_ORDERNO.NEXTVAL, DEFAULT, ?, DEFAULT, DEFAULT, ?, DEFAULT, DEFAULT, ?, ?)

deleteCart=DELETE FROM CART WHERE CART_NO = ? AND BASIC_NO = ?