destNextNo=SELECT SEQ_DESTNO.NEXTVAL FROM DUAL
addDest=INSERT INTO DESTINATION VALUES(SEQ_DESTNO.NEXTVAL, ?, ?, ?, ?, ?, ?)
selectDest=SELECT * FROM DESTINATION WHERE DESTINATION_NO = ?
updateDest=UPDATE DESTINATION SET DESTINATION_ADDR = ?, DESTINATION_CONTACT = ?, DESTINATION_NOTE = ?, DESTINATION_NAME = ?, DESTINATION_RECEIBER = ? WHERE DESTINATION_NO = ?