selectNoCount=SELECT COUNT(*) FROM CART WHERE CART_NO=? AND BASIC_NO=?
addCart=INSERT INTO CART VALUES(?,?)
selectCart=SELECT * FROM V_CART WHERE CART_NO=? AND IMAGE_LEVEL=1 ORDER BY BASIC_NO DESC
deleteCart=DELETE FROM CART WHERE CART_NO=? AND BASIC_NO IN