selectNoCount=SELECT COUNT(*) FROM AUCTION_CART WHERE AUCTION_CART_NO=? AND AUCTION_NO=?
addWish=INSERT INTO AUCTION_CART VALUES(?,?)
selectWish=SELECT * FROM V_WISH WHERE AUCTION_CART_NO=? AND IMAGE_LEVEL=1 ORDER BY AUCTION_NO DESC
deleteWish=DELETE FROM AUCTION_CART WHERE AUCTION_CART_NO=? AND AUCTION_NO IN