selectNextNo=SELECT SEQ_QNO.NEXTVAL FROM DUAL
insertQna=INSERT INTO QNA VALUES(?, ?, ?, DEFAULT, ?)
getListCount=SELECT COUNT(*) FROM QNA WHERE MEMBER_NO=? AND QNA_STATUS='Y'
selectList=SELECT RNUM, QNA_NO, QNA_TITLE, QNA_CONTENT, ANSWER_CONTENT, MEMBER_NO FROM (SELECT ROWNUM RNUM, QNA_NO, QNA_TITLE, QNA_CONTENT, ANSWER_CONTENT, MEMBER_NO FROM V_QNA WHERE MEMBER_NO=?) WHERE RNUM BETWEEN ? AND ?

selectQna=SELECT QNA_TITLE, QNA_CONTENT, ANSWER_CONTENT FROM V_QNA WHERE QNA_NO=?
updateQna=UPDATE QNA SET QNA_TITLE=?, QNA_CONTENT=? WHERE QNA_NO=?
deleteQna=UPDATE QNA SET QNA_STATUS='N' WHERE QNA_NO=?
searchCount=SELECT COUNT(*) FROM (SELECT ROWNUM RNUM, QNA_NO, QNA_TITLE, QNA_CONTENT, ANSWER_CONTENT, MEMBER_NO FROM V_QNA WHERE MEMBER_NO=?)WHERE

searchQna1=SELECT RNUM, QNA_NO, QNA_TITLE, QNA_CONTENT, ANSWER_CONTENT, MEMBER_NO FROM (SELECT ROWNUM RNUM, QNA_NO, QNA_TITLE, QNA_CONTENT, ANSWER_CONTENT, MEMBER_NO FROM V_QNA WHERE MEMBER_NO=? AND
searchQna2=WHERE RNUM BETWEEN ? AND ?