selectMember=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE ,MEMBER_EMAIL FROM V_MEMBER WHERE RNUM BETWEEN ? AND ?
selectTodayMember=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE ,MEMBER_EMAIL FROM MEMBER WHERE MEMBER_STATUS='Y' AND TO_CHAR(MEMBER_ENROLLDATE,'YYYYMMDD')=?
selectMemberInfo=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'
deleteMember=UPDATE MEMBER SET MEMBER_STATUS='N' WHERE MEMBER_ID=?
searchMemberCount1=SELECT COUNT(*) FROM MEMBER WHERE 
searchMemberCount2=AND MEMBER_STATUS='Y'
searchMember1=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL,MEMBER_ENROLLDATE, MEMBER_ACCOUNT, MEMBER_ADDR FROM (SELECT ROWNUM RNUM, MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ENROLLDATE, MEMBER_ACCOUNT, MEMBER_ADDR FROM MEMBER WHERE 
searchMember2=AND MEMBER_STATUS='Y') WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_STATUS='Y'
enrollMemberCount=SELECT COUNT(*) FROM MEMBER WHERE TO_CHAR(MEMBER_ENROLLDATE,'YYYYMMDD')=? 
enrollMemberToday=SELECT MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL FROM (SELECT ROWNUM RNUM , MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL FROM MEMBER WHERE TO_CHAR(MEMBER_ENROLLDATE,'YYYYMMDD')=?) WHERE RNUM BETWEEN ? AND ?

#penalty
updatePenalty=INSERT INTO PENALTY VALUES(SEQ_PENNO.NEXTVAL,?,DEFAULT,?)
penaltyCount=SELECT COUNT(*) FROM PENALTY WHERE MEMBER_NO=?

#product_order
addPaymentCount=SELECT COUNT(*) FROM PRODUCT_ORDER WHERE TO_CHAR(ORDER_DATE,'YYYYMMDD')=? AND ORDER_STATE='N'
noCheckCount=SELECT COUNT(*) FROM PRODUCT_ORDER WHERE ORDER_CHECK='N' AND ORDER_STATE='N'
confirmCompleteCount=SELECT COUNT(*) FROM PRODUCT_ORDER WHERE ORDER_CONFIRM='Y' AND ORDER_STATE='N'
selectPaymentCount=SELECT COUNT(*) FROM PRODUCT_ORDER WHERE ORDER_STATE='N'
selectPayment=SELECT * FROM (SELECT ROWNUM RNUM, ORDER_NO,ORDER_STATE,ORDER_DATE, ORDER_DESTINATION,ORDER_CHECK,ORDER_METHOD,IMPORT_NO,ORDER_CONFIRM,PRODUCT_CODE,PRODUCT_FORM, BUYERID, SELLERID,BASIC_PRICE,AUCTION_RESERVE_PRICE FROM V_PRODUCT_ORDER WHERE ORDER_STATE='N') WHERE RNUM BETWEEN ? AND ?
productInfo=SELECT * FROM V_PRODUCT_ORDER WHERE PRODUCT_CODE=? AND ORDER_STATE='N'
updatePaymentCheck=UPDATE PRODUCT_ORDER SET ORDER_CHECK=? WHERE ORDER_NO=?
selectTodayPayment=SELECT * FROM (SELECT ROWNUM RNUM, ORDER_NO,ORDER_STATE,ORDER_DATE, ORDER_DESTINATION,ORDER_CHECK,ORDER_METHOD,IMPORT_NO,ORDER_CONFIRM,PRODUCT_CODE,PRODUCT_FORM, BUYERID, SELLERID,BASIC_PRICE,AUCTION_RESERVE_PRICE FROM V_PRODUCT_ORDER WHERE TO_CHAR(ORDER_DATE,'YYYYMMDD')=? AND ORDER_STATE='N') WHERE RNUM BETWEEN ? AND ?
selectNoCheckPayment=SELECT * FROM (SELECT ROWNUM RNUM, ORDER_NO,ORDER_STATE,ORDER_DATE, ORDER_DESTINATION,ORDER_CHECK,ORDER_METHOD,IMPORT_NO,ORDER_CONFIRM,PRODUCT_CODE,PRODUCT_FORM, BUYERID, SELLERID,BASIC_PRICE,AUCTION_RESERVE_PRICE FROM V_PRODUCT_ORDER WHERE ORDER_CHECK='N' AND ORDER_STATE='N') WHERE RNUM BETWEEN ? AND ?
selectConfirmComplete=SELECT * FROM (SELECT ROWNUM RNUM, ORDER_NO,ORDER_STATE,ORDER_DATE, ORDER_DESTINATION,ORDER_CHECK,ORDER_METHOD,IMPORT_NO,ORDER_CONFIRM,PRODUCT_CODE,PRODUCT_FORM, BUYERID, SELLERID,BASIC_PRICE,AUCTION_RESERVE_PRICE FROM V_PRODUCT_ORDER WHERE ORDER_CONFIRM='Y' AND ORDER_STATE='N') WHERE RNUM BETWEEN ? AND ?
searchPaymentCount1=SELECT COUNT(*) FROM V_PRODUCT_ORDER WHERE
searchPaymentCount2=AND ORDER_STATE='N'
searchUserPayment1=SELECT * FROM (SELECT ROWNUM RNUM, ORDER_NO,ORDER_STATE,ORDER_DATE, ORDER_DESTINATION,ORDER_CHECK,ORDER_METHOD,IMPORT_NO,ORDER_CONFIRM,PRODUCT_CODE,PRODUCT_FORM, BUYERID, SELLERID,BASIC_PRICE,AUCTION_RESERVE_PRICE FROM V_PRODUCT_ORDER WHERE
searchUserPayment2=AND ORDER_STATE='N') WHERE RNUM BETWEEN ? AND ?
paymentFinish=UPDATE PRODUCT_ORDER SET ORDER_STATE='Y' WHERE ORDER_NO=?

#product
overReportCount=SELECT COUNT(*) FROM PRODUCT WHERE PRODUCT_DECLARE_COUNT > 2
deviceInform=SELECT ITEM_NAME,ITEM_INFO,DEVICE_NAME FROM PRODUCT JOIN PRODUCT_ITEM USING(ITEM_CODE) JOIN DEVICE USING(DEVICE_CODE) WHERE PRODUCT_NO=?
selectOverDeclare=SELECT PRODUCT_NO, PRODUCT_TITLE, MEMBER_ID FROM (SELECT ROWNUM RNUM, PRODUCT_NO, PRODUCT_TITLE, MEMBER_ID FROM PRODUCT JOIN MEMBER ON(MEMBER_REG = MEMBER_NO) WHERE PRODUCT_DECLARE_COUNT > 2 AND PRODUCT_STATE='Y')WHERE RNUM BETWEEN ? AND ?
selectProduct=SELECT * FROM PRODUCT WHERE PRODUCT_NO=?
 

#answer
noAnswerCount=SELECT COUNT(*) FROM ANSWER

#qna
noAnswerCountOther=SELECT COUNT(*) FROM QNA

#destination
selectDestination=SELECT * FROM DESTINATION WHERE MEMBER_CODE=?

#image
selectProductImage=SELECT IMAGE_PATH FROM IMAGE WHERE IMAGE_LEVEL=1 AND IMAGE_STATE='Y' AND PRODUCT_NO=?
selectAllImage=SELECT * FROM IMAGE WHERE PRODUCT_NO=?

#product_item
changeMarketPrice=UPDATE PRODUCT_ITEM SET MARKET_PRICE=? WHERE ITEM_CODE=?







#Notice
getNoticeCount=SELECT COUNT(*) FROM NOTICE
noticeList=SELECT ROWNUM RNUM, NOTICE_NO, NOTICE_CLASS, NOTICE_TITLE, NOTICE_CREATEDATE FROM (SELECT ROWNUM RNUM, NOTICE_NO, NOTICE_CLASS, NOTICE_TITLE, NOTICE_CREATEDATE FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' ORDER BY NOTICE_NO DESC ) ) WHERE RNUM BETWEEN ? AND ?
noticeNextNo=SELECT SEQ_NNO.NEXTVAL FROM DUAL
noticeInsert=INSERT INTO NOTICE VALUES(?, ?, ?, ?, DEFAULT, DEFAULT)
selectNotice=SELECT NOTICE_CLASS, NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE WHERE NOTICE_NO = ?
noticeUpdate=UPDATE NOTICE SET NOTICE_CLASS=?, NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO = ?
noticeDelete=UPDATE NOTICE SET NOTICE_STATUS='N' WHERE NOTICE_NO =?


#FAQ
getFAQCount=SELECT COUNT(*) FROM FAQ
getFAQSortCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_CLASS = ?
faqList=SELECT * FROM (SELECT ROWNUM RNUM, FAQ_NO, FAQ_CLASS, FAQ_TITLE, FAQ_CONTENT, FAQ_CREATEDATE FROM ( SELECT * FROM FAQ WHERE FAQ_STATUS = 'Y' ORDER BY FAQ_NO DESC ) ) WHERE RNUM BETWEEN ? AND ?
faqSortList=SELECT * FROM (SELECT ROWNUM RNUM, FAQ_NO, FAQ_CLASS, FAQ_TITLE, FAQ_CONTENT, FAQ_CREATEDATE FROM ( SELECT * FROM FAQ WHERE FAQ_STATUS = 'Y' AND FAQ_CLASS = ? ORDER BY FAQ_NO DESC ) ) WHERE RNUM BETWEEN ? AND ?
faqNextNo=SELECT SEQ_FNO.NEXTVAL FROM DUAL
faqEnroll=INSERT INTO FAQ VALUES(?, ?, ?, ?, DEFAULT, DEFAULT)
selectFAQ=SELECT FAQ_CLASS, FAQ_TITLE, FAQ_CONTENT FROM FAQ WHERE FAQ_NO = ?
faqModify=UPDATE FAQ SET FAQ_CLASS = ?, FAQ_TITLE = ?, FAQ_CONTENT = ? WHERE FAQ_NO = ?
faqDelete=UPDATE FAQ SET FAQ_STATUS='N' WHERE FAQ_NO = ?


#Board Manage
getBoardCount=SELECT COUNT(*) FROM PRODUCT WHERE PRODUCT_DECLARE_COUNT >= 3 AND PRODUCT_STATE = 'Y'
boardList=SELECT * FROM (SELECT ROWNUM RNUM, PRODUCT_NO, DEVICE_NAME, PRODUCT_TITLE, MEMBER_ID, PRODUCT_DECLARE_COUNT FROM V_BOARD) WHERE RNUM BETWEEN ? AND ?
boardDelete=UPDATE PRODUCT SET PRODUCT_STATE='N' WHERE PRODUCT_NO =?