loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_STATUS = 'Y'
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
join=INSERT INTO MEMBER VALUES(SEQ_MEMNO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT) 
findIdEmail=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NM=? AND MEMBER_EMAIL=?
findIdPhone=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NM=? AND MEMBER_PHONE=?
findPwd=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_NM=? AND MEMBER_EMAIL=?
checkAcc=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_EMAIL=?
updateNewPwd=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=?


selectMember=SELECT MEMBER_ID, MEMBER_PWD, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDR, MEMBER_ACCOUNT FROM MEMBER WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_PHONE=?, MEMBER_EMAIL=?, MEMBER_ADDR=?, MEMBER_ACCOUNT=? WHERE MEMBER_ID=?

#product,product_item,device,auction,image
selectCompleteAuction=SELECT * FROM V_AUCTIONLIST WHERE LEFTDAY < 0 AND IMAGE_LEVEL = 1 AND MEMBER_ID=?